#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.307947012891046 -0.39770579044342 0.8642908893996608 4.822116256207497
  position -2.2879428615965414 8.104713810863158 6.6988749238165495
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../floarTexture.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.05 0.1
    }
  }
}
KukaBox {
  translation 4.3 0.01 0.0004960823927021707
  rotation -0.9615217611597333 -0.27472050318849484 0.002132590946436472 2.771028623882345e-16
  color 1 0 0
  size 0.06 0.06 0.001
}
KukaBox {
  translation -4.23 0.01 0.0004960823927021795
  rotation -0.7592426068975424 0.6507793773407485 0.006071729523926519 3.509292416487025e-16
  name "Kuka box(4)"
  color 1 0 0
  size 0.06 0.06 0.001
}
KukaBox {
  translation 4.23 0.01 0.0004960823927021795
  rotation -0.7592426068975424 0.6507793773407485 0.006071729523926519 3.509292416487025e-16
  name "Kuka box(1)"
  color 0 1 0
  size 0.06 0.06 0.001
}
KukaBox {
  translation -4.16 0.01 0.0004960823927021795
  rotation -0.7592426068975424 0.6507793773407485 0.006071729523926519 3.509292416487025e-16
  name "Kuka box(5)"
  color 0 1 0
  size 0.06 0.06 0.001
}
KukaBox {
  translation 4.16 0.01 0.0004960823927021795
  rotation -0.7592426068975424 0.6507793773407485 0.006071729523926519 3.509292416487025e-16
  name "Kuka box(2)"
  color 0 0 1
  size 0.06 0.06 0.001
}
KukaBox {
  translation -4.09 0.01 0.0004960823927021795
  rotation -0.7592426068975424 0.6507793773407485 0.006071729523926519 3.509292416487025e-16
  name "Kuka box(6)"
  color 0 0 1
  size 0.06 0.06 0.001
}
KukaBox {
  translation 4.09 0.01 0.0004960823927021795
  rotation -0.7592426068975424 0.6507793773407485 0.006071729523926519 3.509292416487025e-16
  name "Kuka box(3)"
  color 1 1 0
  size 0.06 0.06 0.001
}
KukaBox {
  translation -4.02 0.01 0.0004960823927021722
  rotation -0.9284667912059383 0.3713867164823733 0.004617840208323215 2.0497727681620216e-16
  name "Kuka box(7)"
  color 1 1 0
  size 0.06 0.06 0.001
}
Youbot {
  hidden translation_3 0 0 0.077
  hidden rotation_3 0 0 1 2.9802322387695313e-08
  hidden translation_4 0.033 0 0.07
  hidden rotation_4 0 -1 0 0.8639867345255985
  hidden translation_5 0 0 0.155
  hidden rotation_5 0 1 0 2.6089398851297068
  hidden translation_6 0 0 0.135
  hidden rotation_6 0 -1 0 1.779963047061705
  hidden translation_7 0 0 0.081
  hidden rotation_7 0 0 1 0
  hidden translation_8 0 2.6927075989472877e-10 0.09
  hidden rotation_8 1 0 0 4.71239
  hidden translation_9 0 5.141986929795719e-12 0.09
  hidden rotation_9 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_10 0.228 -0.158 -0.055
  hidden rotation_10 0 1 0 0
  hidden translation_11 0.228 0.158 -0.055
  hidden rotation_11 0 1 0 0
  hidden translation_12 -0.228 -0.158 -0.055
  hidden rotation_12 0 1 0 0
  hidden translation_13 -0.228 0.158 -0.055
  hidden rotation_13 0 1 0 0
  translation 4.684563368855618 0.011021797472142911 0.09885803873524918
  rotation -0.0020090141590586616 -3.997214495947208e-05 0.9999979811301304 3.138367226797163
  bodySlot [
    Camera {
      translation 0.272665 0 -0.076111
      rotation 0 1 0 1.49853
      width 1
      height 1
    }
  ]
}
Youbot {
  hidden translation_3 0 0 0.077
  hidden rotation_3 0 0 1 2.9802322387695313e-08
  hidden translation_4 0.033 0 0.07
  hidden rotation_4 0 -1 0 0.8639872486731857
  hidden translation_5 0 0 0.155
  hidden rotation_5 0 1 0 2.6089395392706507
  hidden translation_6 0 0 0.135
  hidden rotation_6 0 -1 0 1.7799630465849308
  hidden translation_7 0 0 0.081
  hidden rotation_7 0 0 1 0
  hidden translation_8 0 2.602998683111326e-10 0.09
  hidden rotation_8 1 0 0 4.71239
  hidden translation_9 0 4.8927482614198135e-12 0.09
  hidden rotation_9 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_10 0.228 -0.158 -0.055
  hidden rotation_10 0 1 0 0
  hidden translation_11 0.228 0.158 -0.055
  hidden rotation_11 0 1 0 0
  hidden translation_12 -0.228 -0.158 -0.055
  hidden rotation_12 0 1 0 0
  hidden translation_13 -0.228 0.158 -0.055
  hidden rotation_13 0 1 0 0
  translation -4.644384825406877 0.011877994999694547 0.09885803075405687
  rotation -0.01551212505408899 0.7796599674655933 -0.6260109496708953 0.005153457631349922
  name "youBot(1)"
  bodySlot [
    Camera {
      translation 0.272665 0 -0.076111
      rotation 0 1 0 1.49853
      width 1
      height 1
    }
  ]
}
Wall {
  translation 0 -0.01 0
  size 0.2 5 0.1
}
KukaBox {
  translation -2.5 -1.6 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox"
  color 1 1 0
}
KukaBox {
  translation -2.5 -1.54 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(1)"
  color 1 1 0
}
KukaBox {
  translation -3.41 -1.6 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(12)"
  color 1 0 0
}
KukaBox {
  translation -3.41 -1.54 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(13)"
  color 1 0 0
}
KukaBox {
  translation -3.41 -1.63 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(14)"
  color 1 0 0
}
KukaBox {
  translation -3.41 -1.57 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(15)"
  color 1 0 0
}
KukaBox {
  translation -2.5 1.6 0.012477624382160586
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(5)"
  color 0 1 0
}
KukaBox {
  translation -2.5 1.54 0.012477624382160586
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(4)"
  color 0 1 0
}
KukaBox {
  translation -3.41 1.63 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(8)"
  color 0 0 1
}
KukaBox {
  translation -3.41 1.54 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(9)"
  color 0 0 1
}
KukaBox {
  translation -3.41 1.6 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(10)"
  color 0 0 1
}
KukaBox {
  translation -3.41 1.57 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(11)"
  color 0 0 1
}
KukaBox {
  translation -2.5 1.63 0.012477624382160586
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(6)"
  color 0 1 0
}
KukaBox {
  translation -2.5 1.57 0.012477624382160586
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(7)"
  color 0 1 0
}
KukaBox {
  translation -2.5 -1.63 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(2)"
  color 1 1 0
}
KukaBox {
  translation -2.5 -1.57 0.0124776
  rotation 0.9990990581125156 4.062095135001789e-17 -0.042439039558926216 3.0343828084845878e-16
  name "PickingBox(3)"
  color 1 1 0
}
